{
  "expo": {
    "name": "JUPEB Prep",
    "slug": "jupeb-mobile",
    "version": "1.0.0",
    "scheme": "jupeb",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jupeb.prep"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f0f14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.jupeb.prep"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/098db203-360d-4059-af9a-2769bebd0e64",
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-updates",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0f0f14"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "098db203-360d-4059-af9a-2769bebd0e64"
      }
    },
    "owner": "achek-team"
  }
}
