{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "credentialsSource": "local"
      },
      "channel": "preview",
      "env": {
        "npm_config_legacy_peer_deps": "true",
        "EXPO_PUBLIC_API_URL": "https://jupebprep.replit.app/api"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "local"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "channel": "production",
      "credentialsSource": "local",
      "env": {
        "npm_config_legacy_peer_deps": "true",
        "EXPO_PUBLIC_API_URL": "https://jupebprep.replit.app/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
